# BCR-Manager

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_debug.yml
app/: CHANGELOG.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: swipe_right.xml
app/src/main/res/drawable/: background_setup_controls.xml  badge_background.xml  default_pager_dot.xml  ic_action_search.xml  ic_add_contact.xml  ic_business.xml  ic_call.xml  ic_conference.xml  ic_default_contact.xml  ic_delete.xml  ic_fax.xml  ic_filter.xml  ic_forward_10.xml  ic_go.xml  ic_group.xml  ic_home.xml  ic_in.xml  ic_launcher_foreground.xml  ic_message.xml  ic_next.xml  ic_out.xml  ic_pause.xml  ic_permission_call_log.xml  ic_permission_contacts.xml  ic_permission_phone_state.xml  ic_play.xml  ic_previous.xml  ic_previous_10.xml  ic_refresh.xml  ic_setup_permissions_grant.xml  ic_share.xml  ic_sim.xml  ic_spam.xml  ic_star.xml  ic_trim_clip.xml  ic_voicemail.xml  ic_work.xml  pause_to_play.xml  play_to_pause.xml  selected_pager_dot.xml  (+1 more)
app/src/main/res/layout/: actions_button.xml  activity_main.xml  batch_delete_layout.xml  bottom_player_info.xml  bottom_player_settings.xml  breakpoint_dialog.xml  breakpoint_item.xml  breakpoints_layout.xml  call_log_list_item_actions.xml  contact_activity.xml  contact_image.xml  delete_dialog.xml  error_report.xml  filter_action_item.xml  filter_batch_delete.xml  filter_card.xml  fragment_log.xml  item_entry.xml  item_header.xml  item_settings.xml  layout_bottom_player.xml  preference_with_icon.xml  setup_permissions.xml
app/src/main/res/menu/: breakpoint_menu.xml  filter_menu.xml  home_menu.xml  main_menu.xml  refresh_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml  themes_overlay.xml
gradle/: libs.versions.toml
(+64 files in other folders)
