<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:iconTint="?colorControlNormal"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search" />

    <item android:id="@+id/menu_filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_filter"
        android:iconTint="?colorControlNormal"
        app:showAsAction="always"
        app:actionLayout="@layout/filter_action_item"
        android:orderInCategory="2"
        android:visible="true"/>

</menu>