<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="show_icon"
            type="boolean" />

        <variable
            name="show_sim"
            type="boolean" />

        <variable
            name="show_label"
            type="boolean" />

        <variable
            name="CallLogItem"
            type="it.dhd.bcrmanager.objects.CallLogItem" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_start_margin"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:strokeColor="@color/trans">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- LinearLayout for defaultLayout -->
            <LinearLayout
                android:id="@+id/defaultLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/contactIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:visibility="@{show_icon ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_default_contact" />

                <LinearLayout
                    android:id="@+id/textLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/contactName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:duplicateParentState="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@{CallLogItem.contactName}"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/call_icon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/direction"
                            app:srcCompat="@drawable/ic_out"/>

                        <TextView
                            android:id="@+id/dividerDate"
                            style="@style/TextViewSubtitle"
                            android:text="@string/divider"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            style="@style/TextViewSubtitle" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/simLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="@{show_sim ? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:id="@+id/sim_icon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/show_sim_info"
                            app:srcCompat="@drawable/ic_sim" />

                        <TextView style="@style/TextViewSeparator" />

                        <TextView
                            style="@style/TextViewSubtitle"
                            android:text="@{CallLogItem.simSlot.toString()}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/numberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/number_icon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/direction"
                            app:srcCompat="@drawable/ic_call" />

                        <TextView
                            style="@style/TextViewSeparator"
                            android:visibility="@{(show_label &amp;&amp; CallLogItem.contactSaved) ? View.VISIBLE : View.GONE}" />

                        <TextView
                            style="@style/TextViewSubtitle"
                            android:text="@{CallLogItem.numberLabel}"
                            android:visibility="@{(show_label &amp;&amp; CallLogItem.contactSaved) ? View.VISIBLE : View.GONE}" />

                        <TextView style="@style/TextViewSeparator" />

                        <TextView
                            style="@style/TextViewSubtitle"
                            android:text="@{CallLogItem.standardDuration}" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/actionPlay"
                    style="@style/MaterialButtonIcon"
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/play_to_pause"
                    app:iconSize="40dp"
                    app:iconTint="?colorOnBackground" />

            </LinearLayout>

            <ImageView
                android:id="@+id/starred_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/starred"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"
                app:tint="?colorPrimary" />

            <!-- LinearLayout for expandingLayout -->
            <LinearLayout
                android:id="@+id/expandingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/defaultLayout">

                <View
                    android:id="@+id/breakpointsDiv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/dialer_divider_line_color"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breakpointsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/call_log_entry_actions"
                    layout="@layout/call_log_list_item_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>