<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/setup_permissions_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/setup_permissions_scrollable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@+id/setup_permissions_controls"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wellcome_title"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:text="@string/wellcome_title"
                android:textAppearance="?attr/textAppearanceTitleLarge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wellcome_message"
                app:layout_constraintTop_toBottomOf="@+id/wellcome_title"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:text="@string/wellcome_message"
                android:textAppearance="?attr/textAppearanceBodyLarge"/>

            <TextView
                android:id="@+id/setup_permissions_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:text="@string/setup_permissions_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintTop_toBottomOf="@+id/wellcome_message" />

            <ImageView
                android:id="@+id/setup_permissions_call_log_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_permission_call_log"
                app:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/setup_permissions_call_log_content"
                app:layout_constraintStart_toStartOf="@+id/setup_permissions_content"
                app:layout_constraintTop_toTopOf="@+id/setup_permissions_call_log_title" />

            <TextView
                android:id="@+id/setup_permissions_call_log_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/setup_permissions_call_log_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/setup_permissions_content"
                app:layout_constraintStart_toEndOf="@+id/setup_permissions_call_log_icon"
                app:layout_constraintTop_toBottomOf="@+id/setup_permissions_content" />

            <TextView
                android:id="@+id/setup_permissions_call_log_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/setup_permissions_call_log_message"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toEndOf="@+id/setup_permissions_content"
                app:layout_constraintStart_toEndOf="@+id/setup_permissions_call_log_icon"
                app:layout_constraintTop_toBottomOf="@+id/setup_permissions_call_log_title" />

            <ImageView
                android:id="@+id/setup_permissions_contact_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_permission_contacts"
                app:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/setup_permissions_contact_content"
                app:layout_constraintStart_toStartOf="@+id/setup_permissions_content"
                app:layout_constraintTop_toTopOf="@+id/setup_permissions_contact_title" />

            <TextView
                android:id="@+id/setup_permissions_contact_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/setup_permissions_contact_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/setup_permissions_content"
                app:layout_constraintStart_toEndOf="@+id/setup_permissions_contact_icon"
                app:layout_constraintTop_toBottomOf="@+id/setup_permissions_call_log_content" />

            <TextView
                android:id="@+id/setup_permissions_contact_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/setup_permissions_contact_message"
                android:layout_marginTop="@dimen/margin_8"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toEndOf="@+id/setup_permissions_content"
                app:layout_constraintStart_toEndOf="@+id/setup_permissions_contact_icon"
                app:layout_constraintTop_toBottomOf="@+id/setup_permissions_contact_title" />

            <ImageView
                android:id="@+id/setup_permissions_phone_state_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_permission_phone_state"
                app:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/setup_permissions_phone_state_content"
                app:layout_constraintStart_toStartOf="@+id/setup_permissions_content"
                app:layout_constraintTop_toTopOf="@+id/setup_permissions_phone_state_title" />

            <TextView
                android:id="@+id/setup_permissions_phone_state_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/setup_permissions_phone_state_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/setup_permissions_content"
                app:layout_constraintStart_toEndOf="@+id/setup_permissions_phone_state_icon"
                app:layout_constraintTop_toBottomOf="@+id/setup_permissions_contact_content" />

            <TextView
                android:id="@+id/setup_permissions_phone_state_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/setup_permissions_phone_state_message"
                android:layout_marginTop="@dimen/margin_8"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toEndOf="@+id/setup_permissions_content"
                app:layout_constraintStart_toEndOf="@+id/setup_permissions_phone_state_icon"
                app:layout_constraintTop_toBottomOf="@+id/setup_permissions_phone_state_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setup_permissions_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_setup_controls"
        android:clipToPadding="false"
        android:padding="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/setup_permissions_grant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:padding="0dp"
            android:text="@string/setup_permissions_grant"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:icon="@drawable/ic_setup_permissions_grant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>